import React from "react";
import "./Text.scss";
import logotext from "../../../../public/logotext.png";

const Text = () => {
  return (
    <section id="text">
      <div className="container">
        <div className="text">
          <h1>Наш основатель</h1>
          <div className="text--nav">
            <img src={logotext} alt="Логотип" />
            <p>
              Большая история — новое исследовательское направление, в рамках
              которого изучается единый преемственный процесс развития Вселенной
              — с момента Большого взрыва до настоящего времени.
              Междисциплинарный проект The Big History Project был основан
              Биллом Гейтсом и Дэвидом Кристианом с целью разработки целостного
              курса истории космоса, Земли, жизни и человечества и преподавания
              его во всем мире. Эта книга, написанная на стыке естественных и
              гуманитарных наук — физики, геологии, астрономии, истории,
              социологии и других, — насыщенное обобщение новейших научных
              представлений.
            </p>
          </div>
          <p className="additional-text">
            Социология и других, — насыщенное обобщение новейших научных
            представлений. Большая история — новое исследовательское
            направление, в рамках которого изучается единый преемственный
            процесс развития Вселенной — с момента Большого взрыва до настоящего
            времени.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Text;
